{
  "include": [
    "cypress/**/*.ts",
    "index.ts",
  ],
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "types": [
      "cypress",
      "node",
    ],
    "lib": [
      "es5",
      "dom"
    ],
    "outDir": "dist",
  }
}